
<!DOCTYPE html>
<html>
<head>
  <title>LAB2</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: rgb(243, 222, 166);
      color: #333;
    }
   
        @media(max-width:600px){
            body{font-size:15px ;}
            h1{font-size:30px ;}
            h2{font-size: 25px;}
            h3{font-size: 20;}
            body{background-color: rgb(161, 161, 189);}
        }
    h1 {
      text-align: center;
      color: #2c3e50;
    }.course-info,.student-info {
      text-align: center;
      margin-bottom: 20px;
      font-size: 18px;
    }
    .experiment-list {
  display: flex;
  flex-direction: column;
  border-width: 100px;
  border: 4px solid;
  color: rgb(3, 105, 3);
  align-items: center;
  
    }  
    a {
      color: rgb(136, 0, 136); 
      background-color: rgb(148, 181, 207);
    }
    
    .item_last{
      align-self: flex-end;
   
    }

    
  </style>
</head>
<body>
  <h1>My Online Lab Manual</h1>
  <div class="course-info">
    <p><strong>Course:</strong> CSS-336 (2+1)</p>
    <p><strong>Semester:</strong> Fall 2025</p>
  </div>
  <div class="student-info">
    <p><b>Name:</b> Nasheman   <b>Registration ID</b>: FA22-BCE-072 </p>
  </div>
  
   <p class="item"> This is my personal collection of lab experiments.</p>
    <ol class="experiment-list">
    <li class="item1"><p><a href="lab1.html">click me to open lab1</a></p>
    <li class="item2"><p><a href="lab3.html">click me to open lab3</a></p>
    <li class="item3"><p><a href="lab4.html">click me to open lab4</a></p></li>
    <li class="item4"><p><a href="lab5.html">click me to open lab5</a></p></li>
    <li class="item_last"><p><a href="lab5.html">click me to open lab: Nasheman</a></p></li>
    </ol>

</body>
</html>

